# Author-Auction

AuthorAuction/: build.gradle  settings.gradle
AuthorAuction/C:/logs/member/: login.log.20240121
AuthorAuction/src/main/java/com/kh/auction/: AuthorAuctionApplication.java
AuthorAuction/src/main/resources/: application.properties  logback-spring.xml
AuthorAuction/src/main/resources/mappers/: arts-mapper.xml  auction-mapper.xml  consignment-mapper.xml  main-mapper.xml  member-mapper.xml  order-mapper.xml  recommendation-mapper.xml  review-mapper.xml
AuthorAuction/src/main/resources/static/auction/css/: common.css  style.css  template.css
AuthorAuction/src/main/resources/static/auction/js/: common.js  script.js
AuthorAuction/src/main/resources/static/consignment/css/: common.css  style.css  template.css
AuthorAuction/src/main/resources/static/consignment/js/: common.js  script.js
AuthorAuction/src/main/resources/static/main/css/: diStyle.css  main.css  plugin.css  style.css  template.css
AuthorAuction/src/main/resources/static/main/js/: plugin.js  template.js
AuthorAuction/src/main/resources/static/member/css/: common.css  plugin.css  searchArt.css  setting.css  style.css  template.css
AuthorAuction/src/main/resources/static/member/js/: template.js
AuthorAuction/src/main/resources/static/recommendation/css/: common.css  style.css  template.css
AuthorAuction/src/main/resources/static/recommendation/js/: common.js  plugin.js  script.js
AuthorAuction/src/main/resources/static/sunwoo/css/: common.css
AuthorAuction/src/main/resources/static/sunwoo/js/: plugin.js
AuthorAuction/src/main/resources/static/sunwoo/rosacss/: rosacommon.css  rosamain.css  rosatemplate.css
AuthorAuction/src/main/webapp/WEB-INF/views/: index.jsp
(+154 files in other folders)
